# AppVidreria

./: AppVidreria.sln
AppVidreria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVidreria.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppVidreria/Constantes/: Constantes.cs
AppVidreria/DTOs/: CotizacionDTO.cs  MaterialDTO.cs
AppVidreria/Models/: Material.cs  Producto.cs  ProductoModel.cs
AppVidreria/Utilities/: EnviarCorreo.cs  FileFontResolver.cs
AppVidreria/ViewModels/: MaterialRepository.cs  MaterialViewModel.cs  ProductoRepository.cs  ProductoViewModel.cs
AppVidreria/ViewModels/Producto/: ProductoRepository.cs  ProductoViewModel.cs
AppVidreria/Views/: Cotizacion.xaml  Cotizacion.xaml.cs  CotizacionProductos.xaml  CotizacionProductos.xaml.cs  Home.xaml  Home.xaml.cs  Materiales.xaml  Materiales.xaml.cs  Producto.xaml  Producto.xaml.cs
